DJANGOSECRETKEY = "django-insecure-snj80q824!wd-rbvp-+e8#og#-)aq&^s^kf*%6qk9##aa9fpx)"

#POSTGRESHOST = "192.168.2.153"
POSTGRESHOST="192.168.2.16"
POSTGRESPORT = 5432
POSTGRESUSER = "django"
POSTGRESPWD = "database"
POSTGRESDB = "refactor_testing"

#REDISHOST = "redis://192.168.2.153:6379/1"
REDISHOST = "redis://192.168.2.16:6379/1

STATICROOT = "/var/www/openalex/static/"

#MONGOURL = 'mongodb://smops:bazending@192.168.2.153:27017/'
MONGOURL = 'mongodb://smops:bazending@192.168.2.16:27017/'
APIEMAIL = "s.mok@utwente.nl"

OPENAIRETOKEN = 'eyJhbGciOiJub25lIn0.eyJleHAiOjE3MTg3MTMyNzMsImp0aSI6IjU1NDYyZmQ5LWIyMWQtNGEwZi1iZjg0LTU2MjQyZGE5ZTgwYiJ9.'
ORCID_CLIENT_ID = 'APP-RR5FU3TFXPPBYMAA'
ORCID_CLIENT_SECRET = 'f600616f-127f-46ea-a4ee-e67576f8dcac'
ORCID_ACCESS_TOKEN = '1cfe0334-072b-46b7-8fe1-16c691c8c3e8'

ROR = 'https://ror.org/006hf6230'
OPENALEX_INSTITUTE_ID = 'https://openalex.org/I94624287'
INSTITUTE_NAME = 'University of Twente'
INSTITUTE_ALT_NAME = TWENTENAMES = "university of twente";"University of Twente";"University of Twente ";"University of Twente / Apollo Tyres Global R&D";"University of Twente Faculty of Engineering Technology";"University of Twente, Faculty of Geo-Information Science and Earth Observation";"University of Twente Faculty of Geo-Information Science and Earth Observation ITC";"University of Twente, Faculty of Geo-Information Science and Earth Observation (ITC)";"University of Twente - Faculty of ITC";"University of Twente, faculty of Science and Technology";"University of Twente,ITC";"University of Twenty, Netherlands";
JOURNAL_BROWSER_URL = 'https://library.wur.nl/WebQuery/utbrowser'
OAI_PMH_URL = 'https://ris.utwente.nl/ws/oai'

ZOTERO_PUBLIC = '13882398'
ZOTERO_PRIVATE = 'v2JYNIpVxUoqGydSRZ8ORd42'

SCRAPEOPSKEY = 'd079006d-97a9-4c13-b8e2-5c825fcdf597'


# https://testdriven.io/blog/dockerizing-django-with-postgres-gunicorn-and-nginx/
# https://hub.docker.com/_/caddy

# related items in secrets.env:
# db
#    REDIS_PASSWORD=bazending
#    REDIS_PORT=6379
#    REDIS_DATABASES=16
#    POSTGRES_USER=django
#    POSTGRES_PASSWORD=database
#    POSTGRES_DB=openalex
#    POSTGRES_PORT=5432
#    MONGO_INITDB_ROOT_USERNAME: smops
#    MONGO_INITDB_ROOT_PASSWORD: bazending
# man
#    ME_CONFIG_MONGODB_ADMINUSERNAME: smops
#    ME_CONFIG_MONGODB_ADMINPASSWORD: bazending
#    ME_CONFIG_MONGODB_URL: mongodb://smops:bazending@mongo:27017/
#    PGADMIN_DEFAULT_EMAIL: samopsa@gmail.com
#    PGADMIN_DEFAULT_PASSWORD: bazending
